<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      justify-content: center;
      align-items: center;
      gap:25px;
      height:100vh;
      
    }
    .pricing-plan{
      background-color:rgb(241, 241, 241);
      flex:1;
      max-width: 400px;
      text-align: center;
      padding:20px;
      border-radius: 6px;
    }
    .plan-title{
      font-weight: bold;
      font-size: 23px;
    }
    .plan-price{
      font-weight: bold;
      font-size: 50px;
    }
    .plan-features{
      list-style: none;
      margin-bottom: 20px;
    }
    .plan-features li{
      margin-bottom:20px
    }
    .plan-button{
      color:white;
      background-color: rgb(250, 92, 68);
      padding-top:7px;
      padding-bottom:7px;
      padding-left: 7px;
      padding-right: 7px;
      border: none;
      border-radius: 4px;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>